<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">!-->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-hashes' 'unsafe-inline'">        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/style.css">
        <title>'Share Care'</title>
    </head>

    <body>
        
        <div class="app">

            <div id="header_logo">
            <img src="img/logo.png"><br>
            <h1>Share Care</h1>
            </div>

            <div id="content">

                <div id="deviceready" class="blink">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                </div>

                <div id="header_user"></div>

                <div id="main"></div>

            </div>

        </div>
        
        <script src="cordova.js"></script>
        <script src="js/env.js"></script>
        <script src="js/index.js"></script>
        <script src="js/discord.js"></script>
        <script src="js/data.js"></script>
        <script src="js/view.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
    </body>

</html>

<script id="user-template" type="text/x-handlebars-template">
    <div class="contentheader" onClick="setMain('profile');">
		<img data-src="{{pic}}" src="/img/giphy.gif" class="lazyload" \ />
		<span>{{displayName}}</span>
	</div>
    <br><hr><br>
</script>

<script id="main-template" type="text/x-handlebars-template">
    <div class="contentmenu">
        <button onClick="setMain('profile');">Profile</button><br><br>
        <button onClick="setMain('send');">Send</button><br><br>
        <button onClick="setMain('received');">Received</button><br><br>
		<button onClick="setMain('friends');">Friends</button><br><br>
	</div>
</script>

<script id="profile-template" type="text/x-handlebars-template">
    <div class="contentmenu">
        <button onClick="setMain('main');">Back</button><br><br>
		<img data-src="{{pic}}" src="/img/giphy.gif" class="lazyload" \ /><br>
		<span>{{displayName}}</span><br>
        <span class="small">{{jid}}</span><br>

        <span>Username:</span>&nbsp;<span>{{username}}</span><br>
        
        <br>
	</div>
</script>

<!--

accent_color: null
avatar: "62bea2ad464fd3c85ec19b21cba4f6d4"
avatar_decoration: null
banner: "1290840bdfcfca21e81cc5f1b90ce7e8"
banner_color: null
discriminator: "0815"
flags: 0
global_name: null
id: "202892723420659714"
locale: "de"
mfa_enabled: true
premium_type: 2
public_flags: 0
username: "Istani"

-->